<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="yandex-verification" content="f5d669f930142382" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="Description"
      content="Hi, my name is Erkin, Flutter Developer and just a guy who's passionate about UI/UX"
    />
    <meta name="google" content="nositelinkssearchbox" />
    <title>Erkin Ovlyagulyyev - Flutter Developer</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />

    <style rel="stylesheet">
      @font-face {
        font-family: "CustomRoboto";
        src: local("Roboto Condensed"),
          url("/fonts/RC/RobotoCondensed-Regular.ttf"),
          url("/fonts/RC/RobotoCondensed-Bold.ttf"),
          url("/fonts/RC/RobotoCondensed-BoldItalic.ttf"),
          url("/fonts/RC/RobotoCondensed-Light.ttf"),
          url("/fonts/RC/RobotoCondensed-LightItalic.ttf"),
          url("/fonts/RC/RobotoCondensed-Italic.ttf");
      }
      * {
        font-family: "CustomRoboto";
        box-sizing: border-box;
      }
      html {
        font-size: 16px;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        width: 100%;
        min-height: 100vh;
        background: #0b0f1d;
      }
      .loader-container {
        width: 100vw;
        height: 100vh;
        display: flex;
        padding-left: 5vw;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
      }
      video {
        position: absolute;
        bottom: -10vw;
        right: -20vw;
        width: 60vw;
        height: auto !important;
        margin-bottom: 10px;
        margin-right: 5%;
      }
      header {
        color: #f9f9f9;
        position: relative;
        width: 50%;
        font-weight: 600;
        margin: 10px;
        font-size: 2rem;

        overflow: hidden;
      }
      header > span {
        color: #eafd41;
      }
      nav {
        width: 90%;
        margin: 15px 0;
        color: #f9f9f9;
        font-size: 1.5rem;
        text-align: center;
      }
      header > a {
        color: #00aaff;
      }
      header > main {
        color: #f9f9f9;
        margin-top: 15px;
        font-weight: 500;
        font-size: 1.5rem;
        line-height: 1.3;
      }

      @media screen and (max-width: 1024px) {
        html {
          font-size: 14px;
        }
        .loader-container {
          position: relative;
          width: 100%;
          height: 100vh;
          overflow: hidden;
          flex-direction: column-reverse;
          justify-content: flex-end;
          align-items: center;
        }
        video {
          position: absolute;
          bottom: -30vmax;

          width: 90vmax;
          height: 90vmax;
          object-fit: cover;
          margin-right: 0;
        }
        header {
          padding: 5%;
          width: 100%;
          height: 50vh;
          font-size: 1rem;
        }
        header > main {
          font-size: 0.8rem;
        }
      }
    </style>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-TF5S38B");
    </script>
    <!-- End Google Tag Manager -->
  </head>
  <body style="margin: 0; padding: 0">
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-TF5S38B"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="loader-container">
      <video src="video.webm" autoplay></video>
      <header>
        Hi, I am <span>Erkin Ovlyagulyyev,</span>
        <br />
        Flutter developer
        <a rel="noreferrer" target="_blank" href="https://asmanoky.com"
          >@asmanoky</a
        >
        based in
        <a
          rel="noreferrer"
          target="_blank"
          href="https://www.google.com/maps/place/%D0%90%D1%88%D1%85%D0%B0%D0%B1%D0%B0%D0%B4,+%D0%A2%D1%83%D1%80%D0%BA%D0%BC%D0%B5%D0%BD%D0%B8%D1%81%D1%82%D0%B0%D0%BD/@37.956283,58.144254,11.2z/data=!4m5!3m4!1s0x3f6ffe1bab3684d9:0x3cde013f62d3ade9!8m2!3d37.9600766!4d58.3260629"
          >Ashgabat</a
        >. Also designing interfaces and experiences (or trying to).
        <br />

        <main>
          That's it. That's the whole website. (No, actually, it's not, it's
          just not ready yet. I'm not lazy or something, just need to do a bunch
          of stuff, but frankly working on it). But... right now you can check
          out my socials to reach out to me.
        </main>
      </header>
    </div>

    <script src="/main.c48f6146.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-136380610-2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-136380610-2");
    </script>
  </body>
</html>
