* {
  font-family: "VT323", monospace;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
  background-color: #121212;
  color: white;
}

.root-container {
  width: 100vw;
  height: 80vh;
  display: flex;
  padding-left: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}
.root-container main {
  color: #dadada;
  position: relative;
  width: 50%;
  font-weight: 600;
  margin: 10px;
  text-align: left;
  font-size: 2rem;
  overflow: hidden;
}
.root-container main > a {
  color: #00aaff;
  text-decoration: none;
}
.root-container main > span {
  color: #f1a61b;
}

.bg {
  position: fixed;
  z-index: -1;
  top: 0;
  opacity: 0.3;
  background-image: url("assets/bg.png");
  background-repeat: repeat;
  background-color: #000;
  backdrop-filter: invert(1);
  background-size: 100px;
  width: 100%;
  height: 100%;
}

h1 {
  font-size: 2.5rem;
  width: 100%;
  font-weight: 600;
  padding-bottom: 8px;
  padding-left: 32px;
}

section#portfolio {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 8px 24px;
}
section#portfolio article {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 8px;
  margin: 8px;
  width: 30vw;
  background-color: #40404040;
  border-radius: 18px;
}
section#portfolio article section.top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 9px 4.5px 9px 9px;
}
section#portfolio article section.top > .info {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
section#portfolio article section.top > .info > .app-logo-img {
  height: 70px;
  width: 70px;
  border-radius: 18px;
  margin-left: 2px;
}
section#portfolio article section.top > .info > div.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
section#portfolio article section.top > .info > div.title > h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
}
section#portfolio article section.top > .info > div.title > h5 {
  font-size: 1rem;
  font-weight: 400;
  margin: 0;
}
section#portfolio article section.top .store-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-right: 8px;
}
section#portfolio article section.top .store-links > a {
  text-decoration: none;
  padding: 0;
}
section#portfolio article section.top .store-links > a > img {
  width: 100px;
}
section#portfolio article section.top .store-links > a > img#appstore {
  width: 100px;
}
section#portfolio article section.images {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: nowrap;
  padding: 8px;
}
section#portfolio article section.images > img {
  flex: 1;
  width: 10%;
  margin: 4px;
  border-radius: 9px;
  object-fit: contain;
}

.spacer {
  width: 16px;
}

@media screen and (max-width: 1024px) {
  html {
    font-size: 14px;
  }

  .root-container {
    padding-left: 16px;
    padding-right: 16px;
    width: 100vw;
  }
  .root-container main {
    width: 80%;
  }

  h1 {
    padding-bottom: 8px;
    padding-left: 16px;
  }

  section#portfolio {
    padding: 8px;
  }
  section#portfolio article {
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
