<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    a {
        display: inline-flex;
        padding: 4px 10px;
        border-radius: 10px;
        background-color: royalblue;
        color: white;
        text-decoration: none;
    }

    p {
        font-size: 20px;
        font-weight: bold;
    }

    p::before {
        content: " ";
        display: block;
        margin-top: 16px;
        padding-top: 16px;
        border-top: 1px solid black;
    }
</style>

<body>

    <p>Скачать 6ю часть</p>
    <a href="6x.zip">6x.zip</a>
    <a href="6x.z01">6x.z01</a>
    <p>Скачать 7ю часть</p>
    <a href="7x.zip">7x.zip</a>
    <a href="7x.z01">7x.z01</a>
    <p>Скачать 8ю часть</p>
    <a href="8.zip">8.zip</a>
    <p>Скачать 9ю часть</p>
    <a href="9x.zip">9x.zip</a>
    <a href="9x.z01">9x.z01</a>
    <p>Скачать 10ю часть</p>
    <a href="10x.zip">10x.zip</a>
    <a href="10x.z01">10x.z01</a>
    <a href="10x.z02">10x.z02</a>
    <p>Скачать 11ю часть</p>
    <a href="11x.zip">11x.zip</a>
    <a href="11x.z01">11x.z01</a>
    <p>Скачать 12ю часть</p>
    <a href="12x.zip">12x.zip</a>
    <a href="12x.z01">12x.z01</a>
    <a href="12x.z02">12x.z02</a>
    <p>Скачать 13ю часть</p>
    <a href="13x.zip">13x.zip</a>
    <a href="13x.z01">13x.z01</a>
    <p>Скачать 14ю часть</p>
    <a href="14x.zip">14x.zip</a>
    <a href="14x.z01">14x.z01</a>
    <a href="14x.z02">14x.z02</a>
    <a href="14x.z03">14x.z03</a>
    <a href="14x.z04">14x.z04</a>
    <p>Скачать 15ю часть</p>
    <a href="15x.zip">15x.zip</a>
    <a href="15x.z01">15x.z01</a>
    <a href="15x.z02">15x.z02</a>
    <a href="15x.z03">15x.z03</a>
    <a href="15x.z04">15x.z04</a>
    <p>Скачать 16ю часть</p>
    <a href="16x.zip">16x.zip</a>
    <a href="16x.z01">16x.z01</a>
    <p>Скачать 17ю часть</p>
    <a href="17x.zip">17x.zip</a>
    <a href="17x.z01">17x.z01</a>
    <a href="17x.z02">17x.z02</a>
    <a href="17x.z03">17x.z03</a>
    <a href="17x.z04">17x.z04</a>
    <p>Скачать 18ю часть</p>
    <a href="18.zip">18.zip</a>
    <p>Скачать 19ю часть</p>
    <a href="19.zip">19.zip</a>
    <p>Скачать 20ю часть</p>
    <a href="20.zip">20.zip</a>

</body>

</html>